{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/eslint-config": "^3.0.0",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/storage": "^12.1.0",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/compat": "^5.3.15",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react-native": "^3.11.0",
    "expo": "~41.0.1",
    "expo-camera": "^11.0.3",
    "expo-file-system": "~11.0.2",
    "expo-image-picker": "^10.1.4",
    "expo-linear-gradient": "^9.1.0",
    "expo-localization": "^10.1.0",
    "expo-location": "^12.0.4",
    "expo-media-library": "^12.0.2",
    "expo-permissions": "^12.0.1",
    "expo-sqlite": "^9.1.0",
    "expo-status-bar": "~1.0.4",
    "firebase": "^8.6.8",
    "i18n-js": "^3.8.0",
    "lint": "^0.7.0",
    "lodash": "^4.17.21",
    "prettier": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-bottom-drawer": "^0.1.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-bottom-drawer-view": "^1.0.3",
    "react-native-dotenv": "^2.6.2",
    "react-native-drawer": "^2.5.1",
    "react-native-elements": "^3.4.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-maps": "0.27.1",
    "react-native-paper": "^4.9.1",
    "react-native-placesearch": "^3.0.3",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "^3.3.0",
    "react-native-share": "^6.2.1",
    "react-native-web": "~0.13.12",
    "react-native-web-maps": "^0.3.0",
    "react-redux": "^7.2.4",
    "reanimated-bottom-sheet": "*",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "rn-bottom-drawer": "^1.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.12.17",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-config-react-native": "^4.1.0",
    "eslint-plugin-react": "^7.24.0",
    "metro-react-native-babel-preset": "^0.59.0"
  },
  "private": true,
  "checkSubmission": {
    "ex": "final",
    "students": [
        {"id": "207055435", "fullName": "Halel Sarusi", "email": "halels1401@gmail.com"}
        {"id": "string", "fullName": "string", "email": "string"}
    ],
    "os": "Windows",
    "device": "IOS",
    "submissionDate": "26/06/2021",
    "delay": false,
    "delayReason": "string",
    "comments": "string"
}
}
